# moviemanagers3

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/teun/moviemanager/: MoviemanagerApplication.java
src/main/java/com/teun/moviemanager/Controller/: AuthController.java  MemberController.java  MovieController.java  MovieListController.java  UserController.java  WSController.java
src/main/java/com/teun/moviemanager/DTO/: MovieDTO.java  MovieListDTO.java  UpdateMessage.java  UserDTO.java
src/main/java/com/teun/moviemanager/Filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/teun/moviemanager/Models/: APIUser.java  Member.java  Movie.java  MovieList.java  User.java
src/main/java/com/teun/moviemanager/Repositories/: IMemberRepository.java  IMovieListRepository.java  IMovieRepository.java  IUserRepository.java
src/main/java/com/teun/moviemanager/Services/: AuthenticationUserDetailService.java  MemberService.java  MovieListService.java  MovieService.java  UserService.java
src/main/java/com/teun/moviemanager/config/: AuthConfigurationConstants.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/teun/moviemanager/: MoviemanagerApplicationTests.java
src/test/java/com/teun/moviemanager/Controller/: MovieControllerTest.java  UserControllerTest.java
src/test/java/com/teun/moviemanager/Service/: APIUserServiceTests.java  MovieServiceTests.java
