
spring.datasource.url= jdbc:mysql://studmysql01.fhict.local:3306/
spring.datasource.username=dbi347956
spring.datasource.password=MovieMs3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration